PORT=3000
NODE_ENV=development
LOG_LEVEL=info

SQLSERVER_USER=usrISSSSPEA
SQLSERVER_PASSWORD=A123456
SQLSERVER_SERVER=localhost
SQLSERVER_DB=SII-ISSSSPEA
SQLSERVER_ENCRYPT=false

# JWT
JWT_ACCESS_SECRET=sii-a7898980ahxc.
JWT_ACCESS_TTL=15m
JWT_ISS=api
JWT_AUD=api-clients

# Cookies (refresh)
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false        # true en prod (HTTPS)
REFRESH_TTL_MIN=10080      # 7 días (en minutos)
